{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@imagine/provider-contract": ["packages/provider-contract/src/index.ts"],
      "@imagine/shared": ["packages/shared/src/index.ts"],
      "@imagine/testkit": ["packages/testkit/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "verbatimModuleSyntax": true
  }
}
