{
  "name": "@imagine/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp -R migrations dist/migrations",
    "data-archive": "node dist/maintenance/data-archive-cli.js",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/multipart": "10.1.1",
    "@fastify/static": "10.1.3",
    "@imagine/provider-contract": "workspace:*",
    "@imagine/shared": "workspace:*",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.1",
    "file-type": "22.0.2",
    "ipaddr.js": "2.5.0",
    "p-queue": "9.3.3",
    "pino": "10.3.1",
    "range-parser": "1.3.0",
    "sharp": "0.35.3",
    "undici": "8.10.0",
    "yaml": "2.9.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@imagine/testkit": "workspace:*",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.10.13",
    "@types/range-parser": "1.2.7",
    "tsx": "4.23.12",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
